<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{556672B0-F0EA-4DD6-B128-4F2E874D5082}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TCC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TCC">
        <MSBuild Projects="TCC.dproj"/>
    </Target>
    <Target Name="TCC:Clean">
        <MSBuild Projects="TCC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TCC:Make">
        <MSBuild Projects="TCC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TCC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TCC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TCC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
