<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/04 15:53:29.000.964,=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:54:04.000.912,C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uBase.dfm</Transaction>
    <Transaction>2024/12/04 15:54:04.000.912,C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uBase.pas</Transaction>
    <Transaction>2024/12/04 15:54:13.000.596,C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kaleu\OneDrive\Desktop\TCC\App\TCC.dproj</Transaction>
    <Transaction>2024/12/04 15:54:27.000.826,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:54:46.000.898,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uCadBase.pas</Transaction>
    <Transaction>2024/12/04 15:54:46.000.898,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.dfm=C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uCadBase.dfm</Transaction>
    <Transaction>2024/12/04 15:54:55.000.225,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:55:59.000.782,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.dfm=C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uPsqBase.dfm</Transaction>
    <Transaction>2024/12/04 15:55:59.000.782,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uPsqBase.pas</Transaction>
    <Transaction>2024/12/04 15:57:01.000.516,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:57:25.000.271,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\Utils\DTUtil.pas</Transaction>
    <Transaction>2024/12/04 15:57:45.000.495,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:58:03.000.220,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\Utils\DTUtil.Mensagem.pas</Transaction>
    <Transaction>2024/12/04 15:58:08.000.039,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:58:25.000.824,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\Utils\DTUtil.Validacao.pas</Transaction>
    <Transaction>2024/12/04 15:58:32.000.321,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 16:40:56.000.634,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
