<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/04 15:53:29.000.964,=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:54:04.000.912,C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uBase.pas=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:54:04.000.912,C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uBase.dfm=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 15:54:13.000.596,C:\Users\kaleu\OneDrive\Desktop\TCC\App\TCC.dproj=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/04 15:54:27.000.826,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:54:46.000.898,C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uCadBase.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:54:46.000.898,C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uCadBase.dfm=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 15:54:55.000.225,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:55:59.000.782,C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uPsqBase.dfm=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 15:55:59.000.782,C:\Users\kaleu\OneDrive\Desktop\TCC\Herança\uPsqBase.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:57:01.000.516,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:57:25.000.271,C:\Users\kaleu\OneDrive\Desktop\TCC\Utils\DTUtil.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:57:45.000.495,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:58:03.000.220,C:\Users\kaleu\OneDrive\Desktop\TCC\Utils\DTUtil.Mensagem.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:58:08.000.039,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:58:25.000.824,C:\Users\kaleu\OneDrive\Desktop\TCC\Utils\DTUtil.Validacao.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:58:32.000.321,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/04 16:40:56.000.634,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/07 16:41:02.000.177,=C:\Users\kaleu\OneDrive\Desktop\TCC\Inheritance\uBase.pas</Transaction>
    <Transaction>2024/12/07 16:41:02.000.495,=C:\Users\kaleu\OneDrive\Desktop\TCC\Inheritance\uPsqBase.pas</Transaction>
    <Transaction>2024/12/07 16:41:02.000.448,=C:\Users\kaleu\OneDrive\Desktop\TCC\Inheritance\uCadBase.pas</Transaction>
    <Transaction>2024/12/07 16:43:07.000.528,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/07 16:43:42.000.037,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\App\uPrincipal.pas</Transaction>
    <Transaction>2024/12/07 16:43:42.000.037,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.dfm=C:\Users\kaleu\OneDrive\Desktop\TCC\App\uPrincipal.dfm</Transaction>
    <Transaction>2024/12/07 16:43:52.000.848,C:\Users\kaleu\OneDrive\Desktop\TCC\App\uPrincipal.pas=</Transaction>
    <Transaction>2024/12/07 16:44:11.000.500,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/07 16:44:42.000.386,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\Principal\uPrincipal.pas</Transaction>
    <Transaction>2024/12/07 16:44:42.000.386,C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.dfm=C:\Users\kaleu\OneDrive\Desktop\TCC\Principal\uPrincipal.dfm</Transaction>
    <Transaction>2024/12/07 17:56:05.044,=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
    <Transaction>2024/12/07 17:56:19.402,C:\Users\kaleu\OneDrive\Desktop\TCC\Utils\DTUtil.Grid.pas=C:\Users\kaleu\OneDrive\Desktop\TCC\App\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
